# Devstral OpenHands Docker Configuration
DEPLOYMENT_TYPE=ollama
MODEL_FILE=devstral-model.gguf
MODEL_NAME=devstral
CONTEXT_SIZE=4096
THREADS=4
BATCH_SIZE=512
GPU_LAYERS=0
GPU_ENABLED=false
OPENHANDS_PORT=12000
MODEL_SERVER_PORT=12001
WEBUI_PORT=8080
API_PORT=5000
WORKSPACE_PATH=./workspace
MODELS_PATH=./models
